/* Navbar Style */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    padding: 30px;
}

ul>li{
    list-style: none;
}

.menu>ul{
    display: flex;
    align-items: center;
}

.menu>ul>li{
    margin-right: 50px;
}

.menu>ul>li>a{
    text-decoration: none;
    color: black;
}

#shop,#aboutus{
    color: #8987A1;
}

/* banner style */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
    padding: 50px;
}

.banner-header{
    font-size: 65px;
    font-weight: bold;
    margin-bottom: 0px;
}

#header-color{
    color: #E95A08;
}

.banner-text{
    color: rgba(0, 0, 0, 0.5);
    font-size: 28px;
}

/* plants style */
.plants{
    text-align: center;
}

.plant-header{
    font-size: 50px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 0px;
}

#plant-header-color{
    color: #E95A08;
}

.plant-text{
    color: rgba(0, 0, 0, 0.5);
    font-size: 20px;
}

/* card style */
.card{
    height:330px ;
    width:160px ;
    padding: 10px 10px;
    margin: 5px 5px;
}

.card-pic{
    height: 200px;
    width: 160px;
    margin: 0px auto;
}

.card-name{
    text-align: center;
    margin: 15px auto;
}

.card-price{
    text-align: center;
    margin: 15px auto;
}

.card-button{
    width: 160px;
    padding: 6px 8px;
    background-color: #E95A08;
    color: white;
    border: none;
}
.card-button:hover{
    background-color: #eb8a53;
    cursor: pointer;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-items: center;
    margin: 0px 100px;
    padding: 50px;
}







/* responsive */
/* Navbar responsive style */
@media screen and (max-width:400px){
    /* navber */
    #home,#shop,#aboutus{
        display: none;
    }
    .navbar{
        margin-left: 30px;
        margin-right: 30px;
        padding: 0px;
     }
    #cart{
        display: flex;
    }

    /* banner */
    .banner{
        display: flex;
        flex-direction: column-reverse;
        margin: 0px;
        padding: 0px;
    }

    /* plants */
    .card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 0px;
        padding: 0px;
    }
    
}
